<<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form Login </title>
    <link rel="stylesheet" href="i.css">
  </head>
  <body>
    <div class="login-box">
      <div class="log-iz">
        <h1>Iniciar sesión</h1>
        <form action="index.html">
          <label for="nombre">Nombre de Usuario</label>
          <input type="text" class="input-box" placeholder="Ingrese Nombre de usuario">
          <label for="password">Contraseña</label>
          <input type="password" class="input-box" placeholder="Ingrese Contraseña">
          <input type="submit" class="boton" value="Iniciar sesión">
          <p>No tienes una cuenta...</p>
          <a href="1.html">Da click aqui para registrarte</a>
        </form>
      </div>
      <div class="log-dr">
        <span class="redes">Inicia sesión con <br> Redes sociales </span>
        <button class="social facebook">Facebook</button>
        <button class="social twitter">Twitter</button>
        <button class="social google">Google</button>
      </div>
      <div class="o">
        O
      </div>

    </div>
  </body>
</html>
